/* Formun genel konteynırı için stil */
.form-container {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
}

/* Tüm TextField elemanları için genel stil */
.MuiTextField-root {
  margin-bottom: 16px;
}

/* TextField içindeki input elemanı */
.MuiInputBase-input {
  color: white;
  background-color: #333;
  border: none;
  padding: 10px;
  border-radius: 4px;
}

/* Ülke ve İletişim tercihi seçimi için Select ve RadioButton */
.MuiSelect-root,
.MuiRadio-root {
  margin-bottom: 16px;
  background-color: #333;
  border-radius: 4px;
}

/* Dosya yükleme butonu için stil */
.MuiButtonBase-root {
  margin-top: 16px;
}

/* Gönder butonu için özel stil */
.submit-button {
  background-color: #9c3f92;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 16px;
  font-size: 16px;
}

/* Etkin olmayan elemanlar için */
.Mui-disabled {
  opacity: 0.5;
}


/* Responsive design */
@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 10px;
  }
}


/* Responsive design for smaller screens */
@media only screen and (max-width: 500px) {
  .form-container {
    width: 90%; /* Smaller width on smaller screens */
  }
}